-----Mian-----
Week 1 Quiz
Due Feb 13 at 11:59pm Points 5 Questions 6 Available Feb 7 at 12:01am - Feb 13 at 11:59pm Time Limit 15 Minutes
-----End-----
-----Description-----
Instructions
Select the correct answer for each question. For fill-in questions, fill-in the correct answer for each question. For multiple choice questions, select the correct answer for each question. Each fill-in question is worth 1½ points, each multiple choice question is worth ½ point. This "1st Week Quiz" is designed to get you used to how the Canvas system functions and is a brief version of the Unit Quizzes you will take throughout the semester.  

There are 6 total questions and you will have 15 minutes and one attempt to complete the quiz.  This is the same pace as the Unit Quizzes, which will have 24 questions to be answered in 60 minutes (aka. 4x more questions & 4x longer to answer them).

There will a "count-down" timer that will start as soon as you open the quiz - at the end of 15 minutes, it will "submit" the quiz, unless you've completed it and submitted it before the timer ends.

It's worth a maximum of 5 points total - any points earned on this quiz will be applied as extra credit in your overall grade.

Please note that the Professor will evaluate all answers and make any appropriate adjustments to scores following the exam. Your score is NOT FINAL until the quiz has been evaluated and scores adjusted.
-----End-----

====================================================================================================================================================================================================
Question 1 - 1.5 / 1.5 pts

The name of the Egyptian bureaucrat who gave advice to his son in this week's readings was _______________________.

Correct Answers:
Ptah-hotep 
Ptah-Hotep 
Ptah hotep 
====================================================================================================================================================================================================
Question 2 - 1.5 / 1.5 pts

Of the "four components of civilization", surplus food production is believed to lead to both advancement past subsistence as well as ________________ among members of a society.

Correct Answers:
social differentiation
====================================================================================================================================================================================================

Question 3 - 0.5 / 0.5 pts

Which of the following geographic regions is NOT considered part of "Western Civilization" in the eras covered by this class:

Correct Answer:
The United States.
====================================================================================================================================================================================================
Question 4 - 0.5 / 0.5 pts

Ancient Egyptian civilization was centered around the _______________ River and its valley/flood plain..

Correct Answer:
Nile
====================================================================================================================================================================================================
Question 5 - 0.5 / 0.5 pts

The Egyptian concept of Ma'at means:

Correct Answer:
Good order, harmony, and justice.
====================================================================================================================================================================================================
Question 6 - 0 / 0.5 pts

Human cultures prior to the 4th millennium B.C.E. are considered as being in the Stone Age due to the fact that:

Correct Answer:
they made most of their tools from stone.
====================================================================================================================================================================================================
